/// <reference types="Cypress" />
 
describe('My First Test Suite', function() 
{
 
it('post functionality ',function() {
    cy.request('POST','http://216.10.245.166/Library/Addbook.php', {
        "name":"Learn Appium Automation with Java",
        "isbn":"bcdwe",
        "aisle":"2271",
        "author":"John foe11"
    }).then(function(response)  
    {
        expect(response.body).to.have.property("Msg","successfully added")
        expect(response.status).to.eq(200)
    
   
    })
})
})